All_of_Me 

What would I do without your smart mouth?
Drawing me in, and you kicking me out
You've got my head spinning, no kidding, I can't pin you down
What's going on in that beautiful mind
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me, but I'll be alright

[Pre-Chorus:]
My head's under water
But I'm breathing fine
You're crazy and I'm out of my mind

[Chorus:]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
'Cause I give you all of me
And you give me all of you, oh oh

[Verse 2:]
How many times do I have to tell you
Even when you're crying you're beautiful too
